<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Regular.ttf">
            <string>Tajawal-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forget Password Controller-->
        <scene sceneID="jo8-jb-LOK">
            <objects>
                <viewController storyboardIdentifier="ForgetPassword" id="KA3-pH-SRQ" customClass="ForgetPasswordController" customModule="Talabat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O43-p2-YNq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Km9-go-aS4">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="45c-PB-8cw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="602"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIT-QG-rCF">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="142"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="4Zi-jk-sWL">
                                                        <rect key="frame" x="16" y="16" width="361" height="126"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="4Zi-jk-sWL" secondAttribute="bottom" id="iLx-bR-azQ"/>
                                                    <constraint firstItem="4Zi-jk-sWL" firstAttribute="top" secondItem="TIT-QG-rCF" secondAttribute="top" constant="16" id="jZx-kQ-yNY"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Zi-jk-sWL" secondAttribute="trailing" constant="16" id="lDu-mM-IFP"/>
                                                    <constraint firstItem="4Zi-jk-sWL" firstAttribute="leading" secondItem="TIT-QG-rCF" secondAttribute="leading" constant="16" id="pWX-hb-GUy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3R-xG-jeC">
                                                <rect key="frame" x="0.0" y="142" width="393" height="142"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wry-eP-R3K">
                                                        <rect key="frame" x="16" y="16" width="361" height="126"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نسيت كلمة المرور" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWq-jE-tXN">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="102"/>
                                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="20"/>
                                                                <color key="textColor" red="0.29803921570000003" green="0.52549019610000003" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أدخل رقم الجوال المرتبط بحسابك" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu7-z0-tVy">
                                                                <rect key="frame" x="0.0" y="110" width="361" height="16"/>
                                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Wry-eP-R3K" firstAttribute="top" secondItem="f3R-xG-jeC" secondAttribute="top" constant="16" id="EnA-sR-ZJt"/>
                                                    <constraint firstItem="Wry-eP-R3K" firstAttribute="leading" secondItem="f3R-xG-jeC" secondAttribute="leading" constant="16" id="H4u-gt-8iv"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wry-eP-R3K" secondAttribute="bottom" id="X7e-zM-AKT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wry-eP-R3K" secondAttribute="trailing" constant="16" id="nQO-Yz-s5l"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N25-kx-O65">
                                                <rect key="frame" x="0.0" y="284" width="393" height="76"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icv-0U-tBc">
                                                        <rect key="frame" x="16" y="16" width="361" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="أدخل رقم الجوال" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Toa-6A-8D0">
                                                                <rect key="frame" x="0.0" y="0.0" width="305" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="0sN-A6-PMD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xA6-m6-3tO">
                                                                <rect key="frame" x="305" y="0.0" width="56" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwl-ak-4tv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="39.666666666666664"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="flag"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+966" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb3-9Z-jU1">
                                                                        <rect key="frame" x="0.0" y="39.666666666666686" width="56" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.29803921570000003" green="0.52549019610000003" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.93202060460000002" green="0.93668013809999995" blue="0.95586484670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="icv-0U-tBc" secondAttribute="trailing" constant="16" id="45h-hh-ZiR"/>
                                                    <constraint firstItem="icv-0U-tBc" firstAttribute="top" secondItem="N25-kx-O65" secondAttribute="top" constant="16" id="7Ib-WO-7Po"/>
                                                    <constraint firstAttribute="bottom" secondItem="icv-0U-tBc" secondAttribute="bottom" id="J84-Es-lwI"/>
                                                    <constraint firstItem="icv-0U-tBc" firstAttribute="leading" secondItem="N25-kx-O65" secondAttribute="leading" constant="16" id="nVZ-jk-tnW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsV-6K-5Ne">
                                                <rect key="frame" x="0.0" y="360" width="393" height="84"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HLm-PH-eF5">
                                                        <rect key="frame" x="16" y="24" width="361" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yj-6L-Iby">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="60"/>
                                                                <color key="backgroundColor" red="0.29803921570000003" green="0.52549019610000003" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="wz7-Di-cL5"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="تأكيد رقم الجوال">
                                                                    <fontDescription key="titleFontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="18"/>
                                                                </buttonConfiguration>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="confirmPhoneNumber:" destination="KA3-pH-SRQ" eventType="touchUpInside" id="WT5-52-zPy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.93202060460000002" green="0.93668013809999995" blue="0.95586484670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="HLm-PH-eF5" firstAttribute="top" secondItem="PsV-6K-5Ne" secondAttribute="top" constant="24" id="37s-eM-88x"/>
                                                    <constraint firstItem="HLm-PH-eF5" firstAttribute="leading" secondItem="PsV-6K-5Ne" secondAttribute="leading" constant="16" id="D6v-oH-OZk"/>
                                                    <constraint firstAttribute="trailing" secondItem="HLm-PH-eF5" secondAttribute="trailing" constant="16" id="ObC-50-N5z"/>
                                                    <constraint firstAttribute="bottom" secondItem="HLm-PH-eF5" secondAttribute="bottom" id="b9K-tJ-hej"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kP-dh-t0A">
                                                <rect key="frame" x="0.0" y="444" width="393" height="158"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zPn-BJ-cHi">
                                                        <rect key="frame" x="16" y="100" width="361" height="38"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Cd-89-HYF">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="38"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" red="0.29803921570000003" green="0.52549019610000003" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="لديك">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                                <font key="NSOriginalFont" metaFont="system" size="15"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                        <fragment content=" ">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                        <fragment content="حساب">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                                <font key="NSOriginalFont" metaFont="system" size="15"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                        <fragment content=" ">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                        <fragment content="بالفعل">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                                <font key="NSOriginalFont" metaFont="system" size="15"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                        <fragment content=" ">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                        <fragment content="؟">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                                <font key="NSOriginalFont" metaFont="system" size="15"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                        <fragment content=" ">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                        <fragment content="تسجيل">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="20"/>
                                                                                <font key="NSOriginalFont" metaFont="system" size="20"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                        <fragment content=" ">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                        <fragment content="الدخول">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="20"/>
                                                                                <font key="NSOriginalFont" metaFont="system" size="20"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                        <fragment content=" ">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="loginBtnPressed:" destination="KA3-pH-SRQ" eventType="touchUpInside" id="B2C-p2-GbM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.93202060460000002" green="0.93668013809999995" blue="0.95586484670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="zPn-BJ-cHi" firstAttribute="top" secondItem="2kP-dh-t0A" secondAttribute="top" constant="100" id="RL7-K7-5vY"/>
                                                    <constraint firstAttribute="trailing" secondItem="zPn-BJ-cHi" secondAttribute="trailing" constant="16" id="WuC-p8-anz"/>
                                                    <constraint firstAttribute="bottom" secondItem="zPn-BJ-cHi" secondAttribute="bottom" constant="20" id="hVL-sM-ykJ"/>
                                                    <constraint firstItem="zPn-BJ-cHi" firstAttribute="leading" secondItem="2kP-dh-t0A" secondAttribute="leading" constant="16" id="vck-67-1Am"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2kP-dh-t0A" secondAttribute="bottom" id="OI6-bX-pNa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="45c-PB-8cw" firstAttribute="width" secondItem="Km9-go-aS4" secondAttribute="width" id="7Pu-WP-c0s"/>
                                    <constraint firstAttribute="trailing" secondItem="45c-PB-8cw" secondAttribute="trailing" id="HpU-47-hBF"/>
                                    <constraint firstAttribute="bottom" secondItem="45c-PB-8cw" secondAttribute="bottom" id="MCL-vU-nHz"/>
                                    <constraint firstItem="45c-PB-8cw" firstAttribute="leading" secondItem="Km9-go-aS4" secondAttribute="leading" id="ctg-JQ-TRB"/>
                                    <constraint firstItem="45c-PB-8cw" firstAttribute="top" secondItem="Km9-go-aS4" secondAttribute="top" id="vdj-o5-FuM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yHE-xp-Ey1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jc3-kp-jXS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ROh-ou-feY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Km9-go-aS4" firstAttribute="leading" secondItem="O43-p2-YNq" secondAttribute="leading" id="0qi-su-O0h"/>
                            <constraint firstAttribute="trailing" secondItem="Km9-go-aS4" secondAttribute="trailing" id="7ZZ-Ek-0Qa"/>
                            <constraint firstAttribute="bottom" secondItem="Km9-go-aS4" secondAttribute="bottom" id="iAn-33-h15"/>
                            <constraint firstItem="Km9-go-aS4" firstAttribute="top" secondItem="ROh-ou-feY" secondAttribute="top" id="yHR-Rb-YxA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryKeyBtn" destination="Iwl-ak-4tv" id="QDj-mT-5v5"/>
                        <outlet property="phoneTextField" destination="Toa-6A-8D0" id="Ntz-zV-rjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaz-sp-lph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-570"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="130" height="126"/>
        <image name="flag" width="32" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
